
/* footer */
.footer__content 
    border-top: 1px solid #E5E8ED
    padding: 60px 0 54px 0


.footer__content 
    display: flex
    justify-content: space-between


.footer__logo 
    width: 100%
    max-width: 201px
    text-align: center


.footer__logo img 
    width: 100%


.footer__logo p 
    margin: 21px 0 0 0
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #BBBBBB


.footer__title 
    font-size: 20px
    line-height: 27px
    color: #BBBBBB
    margin-bottom: 34px


.footer ul 
    list-style-type: none
    margin: 0
    padding: 0


.footer__menu ul 
    display: flex
    flex-wrap: wrap


.footer__menu ul li:nth-child(1),
.footer__menu ul li:nth-child(4) 
    width: 194px


.footer__menu ul li:nth-child(2),
.footer__menu ul li:nth-child(5) 
    width: 142px


.footer__menu ul li:nth-child(3),
.footer__menu ul li:nth-child(6) 
    width: 90px


.footer__menu 
    max-width: 430px
    width: 100%


.footer__menu li 
    margin-bottom: 17px


.footer__menu li:nth-child(n+4) a 
    margin-bottom: 0


.footer__menu li a 
    font-family: 'Playfair Display', serif
    font-size: 18px
    line-height: 24px
    color: #3C3C3E
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s


.footer__menu li a:hover 
    opacity: .6


.footer__contacts 

.footer__contacts ul li:not(:last-child) 
    margin-bottom: 21px


.footer__contacts ul li a 
    font-family: 'Playfair Display', serif
    font-size: 18px
    line-height: 24px
    color: #3C3C3E
    position: relative
    padding-left: 47px
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s


.footer__contacts ul li a:hover 
    opacity: .7


.footer__contacts ul li a.footadrlink::before,
.footer__contacts ul li a.foottellink::before 
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 4px
    background-repeat: no-repeat
    background-size: 100%
    background-position: center


.footer__contacts ul li a.footadrlink::before 
    background-image: url('../img/icon/icon-location.svg')


.footer__contacts ul li a.foottellink::before 
    background-image: url('../img/icon/icon-phone.svg')


.footer__social ul 
    display: flex
    align-items: center


.footer__social ul li:not(:last-child) 
    margin-right: 27px


.footer__social ul li svg path 
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s


.footer-fb a:hover svg path 
    fill: #4267B2


.footer-yt a:hover svg path 
    fill: #FF0000


.footer-ins a:hover svg path 
    fill: #DD2A7B


.footer-pint a:hover svg path 
    fill: #C8232C


.burgermenu-btn,
.closemenu-btn,
.events .phone-title,
.phonecircle 
    display: none


.collections__box 
    position: relative
