.about-section
    padding-bottom: 34px
    &.pb150
        padding-bottom: 150px
        +mq(xl)
            padding-bottom: 100px
        +mq(md)
            padding-bottom: 75px

    &__slider-wrapper
        position: relative

    &__slider
        .about-section__slide
            display: flex
            position: relative
            // +mq(xxl)
            //     padding-right: 100px
            // +mq(xl)
            //     padding-right: 100px
            .big-img
                width: 70%
            .small-img
                position: absolute
                right: 0
                bottom: 60px
                width: 35%
               
    &__arrows
        position: absolute
        bottom: 0
        right: 0
        width: 30%
        height: 60px
        display: flex
        justify-content: center
        align-items: center

        .about-slider-prev
            width: 21px
            height: 26px
            cursor: pointer
            position: relative
            transition: 0.4s ease-in-out
            &::before
                content: ""
                position: absolute
                display: block
                top: 50%
                -webkit-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                transform: translateY(-50%)
                z-index: 100
                width: 16px
                height: 1px
                background-color: #232323
                
            &::after
                content: ""
                position: absolute
                display: block
                z-index: 100
                top: 10px
                width: 6px
                height: 6px
                border-right: 1px solid #232323
                border-bottom: 1px solid #232323
                transform: rotate(135deg)
            &:hover
                transform: scale(1.25)
                
        .about-slider-next
            cursor: pointer
            width: 21px
            height: 26px
            background-repeat: no-repeat
            // background-image: url(../img/icon/arrow-right.svg)
            background-position: center center
            position: relative
            transition: 0.4s ease-in-out
            &::before
                content: ""
                position: absolute
                display: block
                top: 50%
                -webkit-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                transform: translateY(-50%)
                z-index: 100
                width: 16px
                height: 1px
                background-color: #232323
                right: 1px
            &::after
                content: ""
                position: absolute
                display: block
                z-index: 100
                top: 10px
                width: 6px
                height: 6px
                border-right: 1px solid #232323
                border-bottom: 1px solid #232323
                transform: rotate(-45deg)
                right: 1px
            &:hover
                transform: translateX(35%) scale(1.25)
                .gallery__circle 
                    transform: translateX(-25%)
                    stroke-dashoffset: 285

    &__content
        text-align: center
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 100px
        +mq(xxl)
            padding-left: 50px
        +mq(xl)
            padding-left: 0px

    &__title
        font-family: 'Playfair Display', serif
        font-size: 28px
        line-height: 170%
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #000
        margin-bottom: 45px
        +mq(xxl)
            font-size: 22px
            margin-bottom: 25px
        +mq(xl)
            font-size: 18px
        +mq(lg)
            font-size: 16px
            margin-bottom: 15px
        +mq(md)
            font-size: 18px
            margin-top: 20px

    &__text
        font-size: 18px
        line-height: 150%
        color: #28282C
        opacity: 0.6
        margin-bottom: 60px
        +mq(xxl)
            font-size: 16px
        +mq(xl)
            font-size: 14px
        +mq(lg)
            font-size: 12px
            margin-bottom: 20px

        +mq(md)
            font-size: 14px
    &__btn
        display: flex
        justify-content: center


.gallery__circle 
    position: absolute
    right: -15px
    top: -1px
    display: block
    z-index: 1
    fill: transparent
    stroke: $dn_main
    stroke-dashoffset: 176
    stroke-dasharray: 280
    stroke-linecap: round
    stroke-width: 1px
    -webkit-transform-origin: 50% 50%
    -ms-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-transition: 0.4s ease-in-out
    -o-transition: 0.4s ease-in-out
    transition: 0.4s ease-in-out


// about page


    
.inform-sect2 
    padding-bottom: 200px
    +mq(xxl)
        padding-bottom: 120px
    +mq(xl)
        padding-bottom: 80px
    +mq(lg)
        padding-bottom: 50px
    +mq(md)
        padding-bottom: 50px

.inform-sect2 .description 
    padding-left: 50px
    +mq(xl)
        padding-left: 0


.inform-sect2 .description .title 
    font-size: 28px
    line-height: 170%
    letter-spacing: 0.08em
    text-transform: uppercase
    color: #28282C
    font-family: 'Playfair Display', serif
    margin-bottom: 73px
    max-width: 957px
    +mq(xxl)
        font-size: 24px
        line-height: 150%
        max-width: 800px
        margin-bottom: 40px
    +mq(xl)
        font-size: 20px
        max-width: 700px
    +mq(md)
        margin-bottom: 20px

.inform-sect2 .description .descrtext p 
    font-size: 18px
    line-height: 160%
    color: #28282C
    +mq(xxl)
        font-size: 16px


.inform-sect2 .description .descrtext:first-child p 
    padding-right: 35px


.inform-sect2 .description .descrtext:nth-child(2) p 
    padding-left: 35px
    +mq(lg)
        padding-left: 0

.inform-sect2 .description .descrtext p:last-child 
    margin-bottom: 0


.about-section.abus .absect-left 
    padding-top: 0
    +mq(xxl)
        padding-top: 55px

.about-section.abus .section-subtitle 
    margin-bottom: 90px


.about-section .descr p, .bottbox p 
    +mq(xxl)
        font-size: 16px
    +mq(xl)
        font-size: 14px

.inform-sect2.pb70 
    padding-bottom: 70px
    +mq(xl)
        padding-bottom: 50px
    +mq(lg)
        padding-bottom: 30px
    +mq(md)
        padding-bottom: 0px


.about-section__quote
    text-align: left
    display: flex
    align-items: center
    height: 100%
    position: relative
    letter-spacing: 0.14em
    color: #28282C
    font-size: 44px
    line-height: 180%
    font-family: 'Playfair Display', serif
    font-style: italic
    p 
        font-size: 44px
        line-height: 180%
        position: relative
        margin-bottom: 0
        padding: 90px 50px 20px 100px
        +mq(1700px)
            font-size: 32px
            line-height: 150%
        +mq(xxl)
            padding: 55px 0px 20px 70px
        +mq(xl)
            font-size: 24px
        +mq(lg)
            font-size: 20px
            line-height: 130%
            padding: 55px 0px 20px 0px
        +mq(md)
            padding: 55px 0px 40px 0px
        &::before
            content: ''
            display: inline-block
            position: absolute
            left: 0
            top: 0px
            width: 92px
            height: 69px
            background-image: url(../img/icon/quote.svg)
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
            +mq(xxl)
                width: 60px
                height: 44px


.about-section .title, .about-section .title a 
    +mq(xxl)
        font-size: 22px
    +mq(xl)
        font-size: 18px
    +mq(lg)
        font-size: 26px
               
.absect-right .pagingInfo 
    +mq(xl)
        bottom: 34px
    +mq(lg)
        right: 0

.abslwrapp
    +mq(xl)
        position: relative

.absect-left, .absect-right
    +mq(lg)
        max-width: 100%
        flex: 0 0 100%