
/* FIND A STORE */

.find-store 
    padding: 73px 0 0 0
    position: relative


.find-store__content 
    padding: 110px 0 95px 94px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    +mq(xxl)
        padding: 80px 0 80px 50px
    +mq(lg)
        padding: 50px 0 50px 30px

    +mq(md)
        padding: 40px 0 40px 20px


.find-store .inftext 
    font-size: 20px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #fff
    margin-bottom: 20px

    +mq(xxl)
        margin-bottom: 10px
    +mq(xl)
        margin-bottom: 0px


.find-store .boxdescr 
    margin-left: 158px
    display: inline-block

    .bluebtn
        margin: 0 auto
    
.find-store .boxdescr .title 
    font-family: 'Playfair Display', serif
    margin-bottom: 67px
    letter-spacing: 0.14em
    text-transform: uppercase
    font-size: 44px
    line-height: 88px
    color: #fff
    position: relative
    display: inline-block


.find-store .boxdescr .title:after 
    content: ''
    display: block
    width: 128px
    height: 1px
    background: #fff
    left: 50%
    bottom: -18px
    position: absolute
    transform: translate(-50%, 0)

.findstore-img 
    position: absolute
    right: 13%
    bottom: 0



/* FIND A STORE - end*/