
.find-store
    &__sidebar
        height: 600px
    &__map
        height: 600px
        width: calc(100% + 100px)
        position: absolute
        #map
            height: 600px
            width: 100%

    &__list
        display: flex
        flex-direction: column

    .store-address
        border-bottom: 1px solid $dn_main
        margin-bottom: 5px